# test_workflow_dev

./: README.md  action.yml  build.xml  github.xpr  manifest.xml  package-lock.json  package.json  resultaat.html  start.sh  style.css  testbestand.txt  tpod_checksum.xsl  tpod_manifest.xsl  tpod_splitsen.xpr  tpod_splitsen.xsl  tpod_txt.xsl  tpod_xml.xsl
.github/workflows/: ant.yml  main.yml
ci/properties/: android.properties.json  blank.properties.json  clojure.properties.json  crystal.properties.json  dart.properties.json  docker-image.properties.json  erlang.properties.json  go.properties.json  gradle.properties.json  haskell.properties.json  jekyll.properties.json  maven.properties.json  python-app.properties.json  python-package.properties.json  ruby.properties.json
input/: Werkversie Programma 0.98.1-Kern.docx
js/: config.js
output/: 000_Colofon.docx  001_Uitgangspunten_voor_de_modellering.docx  002_Inleiding.docx  003_Aanleiding.docx  004_Nieuw_stelsel_omgevingsrecht.docx  005_LVBB_Overheidnl_en_DSO-LV.docx  006_STOP_IMOW_en_TPOD.docx  007_Leeswijzer.docx  008_Inhoudelijke_aspecten_van_DOCVARIABLE_ID01.docx  009_Kenschets_rechtsfiguur.docx  010_Algemene_kenmerken_DOCVARIABLE_ID01.docx  011_De_inhoud_van_DOCVARIABLE_ID01.docx  012_Beleid_en_onderwerpen_DOCVARIABLE_ID01.docx  013_Regels_en_besluiten_die_leiden_tot_wijziging_omgevingsplan.docx  014_Omgevingsvergunning_voor_omgevingsplanactiviteit.docx  015_Overgangsfase.docx  016_Uitgangspunten_voor_de_toepassingsprofielen_voor_omgevingsdocumenten.docx  017_Proces_van_totstandkoming_en_bekendmaking_cq_publicatie_van_omgevingsdocumenten.docx  018_Omgevingsdocumenten_met_en_zonder_regels.docx  019_Initieel_besluit_wijzigingsbesluit_en_geconsolideerde_Regeling.docx  020_Annoteren.docx  021_Waardelijsten.docx  022_Presentatiemodel.docx  023_Muteren_en_consolideren.docx  024_Metadata.docx  025_Van_plan_tot_publicatie.docx  026_Het_aanleverproces.docx  027_Raadplegen.docx  028_Raadplegen_in_het_officiele_publicatieblad.docx  029_Raadplegen_in_DSO-LV.docx  030_Modellering_van_DOCVARIABLE_ID01.docx  031_Besluit_besluitonderdelen_en_DOCVARIABLE_ID01.docx  032_Besluit_en_besluitonderdelen.docx  033_Toelichting.docx  034_Norm.docx  035_De_actuele_geldende_versie_van_DOCVARIABLE_ID01.docx  036_De_geconsolideerde_Regeling_van_DOCVARIABLE_ID01.docx  037_Toepassing_van_het_IMOP-tekstmodel_op_omgevingsdocumenten.docx  038_Soorten_tekststructuur.docx  039_Specificatie_van_de_Artikelstructuur.docx  (+171 more)
output/ov/: 000_Colofon.docx  001_Uitgangspunten_voor_de_modellering.docx  002_Inleiding.docx  003_Aanleiding.docx  004_Nieuw_stelsel_omgevingsrecht.docx  005_LVBB_overheidnl_en_DSO-LV.docx  006_STOP_IMOW_en_TPOD.docx  007_Leeswijzer.docx  008_Inhoudelijke_aspecten_van_DOCVARIABLE_ID01.docx  009_Kenschets_rechtsfiguur.docx  010_Algemene_kenmerken_DOCVARIABLE_ID01.docx  011_DOCVARIABLE_ID01CAPS_.docx  012_De_inhoud_van_de_DOCVARIABLE_ID01.docx  013_Regels_en_besluiten_die_leiden_tot_wijziging_DOCVARIABLE_ID01.docx  014_Meervoudig_bronhouderschap.docx  015_Voorbereidingsbesluit_en_voorbeschermingsregels.docx  016_Overgangsfase.docx  017_Uitgangspunten_voor_de_toepassingsprofielen_voor_omgevingsdocumenten.docx  018_Proces_van_totstandkoming_en_bekendmaking_cq_publicatie_van_omgevingsdocumenten.docx  019_Omgevingsdocumenten_met_en_zonder_regels.docx  020_Initieel_besluit_wijzigingsbesluit_en_geconsolideerde_Regeling.docx  021_Annoteren.docx  022_Waardelijsten.docx  023_Presentatiemodel.docx  024_Metadata.docx  025_Van_plan_tot_publicatie.docx  026_Het_aanleverproces.docx  027_Raadplegen.docx  028_Raadplegen_in_het_officiele_publicatieblad.docx  029_Raadplegen_in_DSO-LV.docx  030_Modellering_van_DOCVARIABLE_ID01.docx  031_Besluit_besluitonderdelen_en_DOCVARIABLE_ID01.docx  032_Besluit_en_besluitonderdelen.docx  033_Toelichting.docx  034_Norm.docx  035_De_actuele_geldende_versie_van_DOCVARIABLE_ID01.docx  036_De_geconsolideerde_Regeling_van_DOCVARIABLE_ID01.docx  037_Toepassing_van_het_STOP-tekstmodel_op_omgevingsdocumenten.docx  038_Soorten_tekststructuur.docx  039_Specificatie_van_de_Artikelstructuur.docx  (+229 more)
ov/: 000_Colofon.docx  001_Uitgangspunten_voor_de_modellering.docx  002_Inleiding.docx  003_Aanleiding.docx  004_Nieuw_stelsel_omgevingsrecht.docx  005_LVBB_overheidnl_en_DSO-LV.docx  006_STOP_IMOW_en_TPOD.docx  007_Leeswijzer.docx  008_Inhoudelijke_aspecten_van_DOCVARIABLE_ID01.docx  009_Kenschets_rechtsfiguur.docx  010_Algemene_kenmerken_DOCVARIABLE_ID01.docx  011_DOCVARIABLE_ID01CAPS_.docx  012_De_inhoud_van_de_DOCVARIABLE_ID01.docx  013_Regels_en_besluiten_die_leiden_tot_wijziging_DOCVARIABLE_ID01.docx  014_Meervoudig_bronhouderschap.docx  015_Voorbereidingsbesluit_en_voorbeschermingsregels.docx  016_Overgangsfase.docx  017_Uitgangspunten_voor_de_toepassingsprofielen_voor_omgevingsdocumenten.docx  018_Proces_van_totstandkoming_en_bekendmaking_cq_publicatie_van_omgevingsdocumenten.docx  019_Omgevingsdocumenten_met_en_zonder_regels.docx  020_Initieel_besluit_wijzigingsbesluit_en_geconsolideerde_Regeling.docx  021_Annoteren.docx  022_Waardelijsten.docx  023_Presentatiemodel.docx  024_Metadata.docx  025_Van_plan_tot_publicatie.docx  026_Het_aanleverproces.docx  027_Raadplegen.docx  028_Raadplegen_in_het_officiele_publicatieblad.docx  029_Raadplegen_in_DSO-LV.docx  030_Modellering_van_DOCVARIABLE_ID01.docx  031_Besluit_besluitonderdelen_en_DOCVARIABLE_ID01.docx  032_Besluit_en_besluitonderdelen.docx  033_Toelichting.docx  034_Norm.docx  035_De_actuele_geldende_versie_van_DOCVARIABLE_ID01.docx  036_De_geconsolideerde_Regeling_van_DOCVARIABLE_ID01.docx  037_Toepassing_van_het_STOP-tekstmodel_op_omgevingsdocumenten.docx  038_Soorten_tekststructuur.docx  039_Specificatie_van_de_Artikelstructuur.docx  (+229 more)
temp/fragmenten/: manifest.xml
temp/template/: [Content_Types].xml
temp/template/customXml/: item2.xml  item3.xml  itemProps1.xml  itemProps2.xml  itemProps3.xml  itemProps4.xml
temp/template/docProps/: app.xml  core.xml  custom.xml
temp/template/word/: document.xml  endnotes.xml  fontTable.xml  footer1.xml  footer2.xml  footer3.xml  footer4.xml  (+9 more)
(+4 files in other folders)
