<?xml version="1.0" encoding="utf-8"?>
<project basedir="." name="tpod" default="main">

  <taskdef resource="net/sf/antcontrib/antlib.xml"/>
  <!--taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask"/-->

  <property name="input.dir" value="input"/>
  <property name="lib.dir" value="lib"/>
  <property name="output.dir" value="output"/>
  <property name="temp.dir" value="temp"/>

  <!-- initialiseer mappen -->

  <target name="init" description="Initialiseer mappen">
    <echo>${java.version}</echo>
    <delete dir="${output.dir}" failonerror="no" includeemptydirs="true"/>
    <mkdir dir="${output.dir}"/>
    <delete dir="${temp.dir}" failonerror="no" includeemptydirs="true"/>
    <mkdir dir="${temp.dir}"/>
  </target>

  <!-- unzip word-bestand -->

  <target name="unzip" description="Unzip word-bestand">
    <unzip dest="${temp.dir}/template">
      <path id="input.id">
        <fileset dir="${input.dir}" includes="*.docx"/>
      </path>
    </unzip>
  </target>

  <!-- maak hash-code -->

  <target name="checksum" description="Maak hash-codes">
    <foreach target="checksum.execute" param="file.fullname">
      <path>
        <fileset dir="${temp.dir}/template/word/media"/>
      </path>
    </foreach>
  </target>

  <target name="checksum.execute">
    <basename property="file.name" file="${file.fullname}"/>
    <checksum file="${file.fullname}" algorithm="md5" property="file.checksum"/>
    <xslt in="tpod_checksum.xml" out="${temp.dir}/checksum/${file.name}.xml" style="tpod_checksum.xsl" force="true" processor="trax">
      <param name="base.dir" expression="${basedir}"/>
      <param name="file.name" expression="${file.name}"/>
      <param name="file.fullname" expression="${file.fullname}"/>
      <param name="file.checksum" expression="${file.checksum}"/>
    </xslt>
  </target>

  <!-- transformeer xml-bestanden -->

  <target name="transform" description="Splits word-bestand">
    <pathconvert property="input.fullname" refid="input.id"/>
    <basename property="input.name" file="${input.fullname}"/>
    <xslt in="${temp.dir}/template/word/document.xml" out="${temp.dir}/fragmenten/manifest.xml" style="tpod_splitsen.xsl" force="true" processor="trax">
      <param name="base.dir" expression="${basedir}"/>
      <param name="input.name" expression="${input.name}"/>
    </xslt>
  </target>

  <!-- totale transformatie -->

  <target name="main" description="Totale transformatie" depends="init,unzip"/>

</project>